_date_added: '2017-09-29T00:00:00'
_deprecated: false
_description: ''
_links: null
_notes: "Non-DDR memory type: \nHDMI version: <<<<2.0 with CEC/HDCP>>>>\nOther display\
  \ interfaces: <<<<MIPI DSI>>>>\nCamera interface types: <<<<MIPI CSI>>>>\nOther\
  \ interfaces: <<<<* WiFi 802.11ac 2&#215;2 MIMO up to 867 Mbps + BLE 4.1 (AP6356S\
  \ module)<br />\n* 2x on-board antennas + 2x u.FL antenna connectors<br />\n* 1x\
  \ USB 3.0 type C port with DP 1.2 support<br />\n* M.2 key M PCIe connector with\
  \ support for up to 4-lane PCIe 2.1 (max bandsize_width: 2.0 GB)<br />\n* 60-pin\
  \ high speed expansion connector &ndash; MIPI DSI, USB, MIPI CSI, HSIC, SDIO<br\
  \ />\n40 pin low speed expansion connector &ndash; UART, SPI, I2C, GPIO, I2S<br\
  \ />\n* Price shown is for 2GB/16GB; 4GB/32GB version is $139 from Vamrs and Seeedstudio\
  \ (links are on the ROCK960 website)\n>>>>\n"
_price: 9900
_slug: vamrs-rock960
_url: https://www.96rocks.com/
_visibility: false
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs: []
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A72
cpu_cluster1_count: 2
cpu_cluster1_speed: 2000.0
cpu_cluster2_core: ARM Cortex-A53
cpu_cluster2_count: 4
cpu_cluster2_speed: 1500.0
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Rockchip RK3399
display_count: 2
ethernet_100: null
ethernet_1000: null
ethernet_10000: null
ethernet_100000: null
ethernet_200000: null
ethernet_2500: null
ethernet_40000: null
ethernet_400000: null
ethernet_5000: null
ethernet_bootable: false
ethernet_copper: null
ethernet_count: 0
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: null
ethernet_slots: 0
ethernet_wol: false
formfactor: 96boards CE v1.0
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 100
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 1
gpu: Mali-T860 MP4
gpu_count: 4
gpu_speed: 600.0
ir_receiver: false
ir_transmitter: false
manufacturer: Vamrs
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: false
memory_speed: null
mounting_holes: false
name: Rock960
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 3.0
power_input_current_min: 1.0
power_input_voltage_max: 18.0
power_input_voltage_min: 8.0
rtc: false
sata_bootable: true
sata_count: 0
sata_m2_slots: 1
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format (up to 128GB)
sd_slots: null
size_depth: 11
size_height: 54
size_width: 85
software_android: '7.1'
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Android 7
software_other: ''
software_windows: ''
storage_emmc_bootable: false
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 2
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 1
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.1'
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
