_date_added: '2017-06-19T00:00:00'
_deprecated: false
_description: 'UP Core is a credit-card sized SBC with the high performance and low
  power consumption features the Intel Atom x5-Z8350 SoCs (64-bits clocked up to 1.92GHz).  The
  SoC&#8217;s GPU is the Intel Gen 8 HD 400 (clocked up to 500MHz), to deliver extremely
  high 3D graphic performance. UP ships with 2GB or 4GB DDR3L RAM and 16GB or 32GB
  eMMC.

  '
_links: null
_notes: 'HDMI version: <<<<1.4>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<Full eDP (embedded DisplayPort) connector>>>>

  Camera interface types: <<<<1x 2-lane + 1x 4-lane MIPI CSI>>>>

  Other interfaces: <<<<* 100-pin docking connector<br />

  * SoC: Intel Atom x5-Z8350 &ldquo;Cherry Trail&rdquo; quad core processor @ 1.44
  GHz / 1.92 GHz (Burst frequency) with Intel HD 400 graphics @ 200 / 500 MHz<br />

  * System Memory:  1GB/2GB/4GB DDR3L-1600 (soldered on board)<br />

  * Internal eMMC flash storage: 16GB/32GB/64GB<br />

  * SPI flash ROM<br />

  * Fan connector<br />

  * BIOS reflash connector<br />

  * PCIe Gen 2 via docking connector<br />

  * Pricing update (Jun 2019): the 4GB/64GB model costs $169, and base 1GB/16GB model
  costs $99 (see <a href="https://up-shop.org/up-core/271-up-core.html#/103-up_core-atom_x5_z8350_1gb_ram_16gb_storage_emmc_on_board">here</a>)

  >>>>

  '
_price: 16900
_slug: aaeon-up-core
_url: http://www.up-board.org/up/specifications/
_visibility: false
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 2
camera_mipi: 2
camera_parallel: 0
certs:
- CE/FCC Class A
- RoHS
- REACH
cpu_architecture: x86_64
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: Intel x86_64
cpu_cluster1_count: 4
cpu_cluster1_speed: 1920.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Intel Atom x5-Z8350 Cherry Trail
display_count: 2
ethernet_100: null
ethernet_1000: null
ethernet_10000: null
ethernet_100000: null
ethernet_200000: null
ethernet_2500: null
ethernet_40000: null
ethernet_400000: null
ethernet_5000: null
ethernet_bootable: null
ethernet_copper: null
ethernet_count: 0
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: null
ethernet_slots: 0
ethernet_wol: null
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 110
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 2
gpio_spi_count: 2
gpio_uart_count: 1
gpu: Intel HD 400 Graphics
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Aaeon
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: UP Core
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 4.0
power_input_current_min: 15.0
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 64GB)
sd_slots: null
size_depth: 10
size_height: 57
size_width: 66
software_android: '6.0'
software_linux: true
software_linux_distros: ''
software_linux_mainline: true
software_operating_systems:
- Windows 10
- Android 6
software_other: ''
software_windows: '10'
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 60.0
temperature_min: 0.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 3
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
